<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Code Quiz</title>

    <!-- adding CSS stylesheet -->
    <link rel="stylesheet" href="assets/style.css" />

    <!-- adding custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

</head>

<body>
    <!-- scores & time at top of page -->
    <header class="container-fluid mb-2 mt-5">
        <div class="row">
            <div class="col-6">
                <!-- high scores button -->
                <button id="view-scores" type="button" class="btn btn-secondary d-flex mt-1">Check High Scores</button>
            </div>
                <!-- timer -->
            <div class="col-6" id="timer">
                <p class="d-flex justify-content-end time">Time: 60s</p>
            </div>
        </div>
    </header>
    
<!-- main body -->
<main>
<div class="container">
    <!-- Instructions -->
    <section id="welcome">
    <div class="row justify-content-center">
        <div class="col-12 col-md-9 welcome-box pb-5">
            <h1 class="d-flex justify-content-center text-center"> JAVASCRIPT CODE QUIZ</h1>
            <p class="d-flex justify-content-center text-center">Hi there, and welcome to the JavaScript Code Quiz! </p>
            <p class="class="d-flex justify-content-center text-center">
            You will begin with 60 seconds to complete the quiz. Answering correctly will add ten seconds to the timer, but if you answer a question incorrectly ten seconds will be removed. Your final score is your time remaining after all questions are answered or time runs out.</p>
            <p class="d-flex justify-content-center text-center">GOOD LUCK!</p>
            <button id="start" type="button" class="btn btn-success mx-auto d-block">Begin Quiz</button>
        </div>
    </div>
    </section>  

<!-- questions & answers section -->
    <section id="questions" class="welcome-box">
        <div class="row justify-content-center">
            <div class="col-12 col-md-9">
            <h2 id="question">Placeholder Question</h2>
            <ul class="px-0 py-0 nobullets">
                <li class="mb-3"><button id="answer1" value="0" type="button" class="btn btn-success ansBtn">Answer 1</button></li>
                <li class="mb-3"><button id="answer2" value="1" type="button" class="btn btn-success ansBtn">Answer 2</button></li>
                <li class="mb-3"><button id="answer3" value="2" type="button" class="btn btn-success ansBtn">Answer 3</button></li>
                <li class="mb-3"><button id="answer4" value="3" type="button" class="btn btn-success ansBtn">Answer 4</button></li>
            </ul>
            <div id="valid">
                <hr>
                <!--- js pushes whether response is right or wrong -->
            </div>
        </div>
    </div>
    </section>

    <!-- final score and initials input -->
    <section id="complete" class="welcome-box">
        <div class="row justify-content-center">
            <div class="col-12 col-md-9">
                <h2>Quiz Complete!</h2>
                <p>Let's see how you did. Your final score is: <span id="score" class="pl-1">0</span></p>
                <p>Enter Your Initials: <span class="ml-1"><input placeholder="initials" id="initials" /></span>
                <button id="submit-score" class="btn btn-success mx-1 my-1 d-inline-block">Submit</button></p>
            </div>
        </div>
    </section>

    <!-- high score section -->
    <section id="highscores">
        <div class="row justify-content-center welcome-box">
            <div class="col-12 col-md-9">
                <h2>LEADERBOARD</h2>
                <ol id="score-list" class= "pl-1"></ol>
                <button id="go-back" class="btn btn-success d-inline-block mx-1 my-1">Try Again</button>
                <button id="reset-scores" class="btn btn-success mx-1 my-1 d-inline-block">Reset Scores</button>
            </div>
        </div>
    </section>
    </div>
</main>
<!-- JavaScript -->
    <script type="text/javascript" src="assets/js/script.js"> </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>